# Rsnapshot conf.
config_version	1.2
snapshot_root	MYSQL_DUMP_LOCATION

cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger

verbose		5
loglevel	5
logfile	/var/log/rsnapshot.log

retain		hourly	24
retain		daily	7
retain		weekly	4
retain	monthly	3

verbose		2
loglevel	3
lockfile	/var/run/rsnapshot.pid

backup_script	/scripts/mysql-backup.sh	mysql/
